<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="eztravel.persistence.repository.b2e.B2eInfoRepository">
	
		<!-- 查詢B2E付款流程圖URL -->
	<select id="queryB2EPayFlowChartInfo" resultType="eztravel.rest.pojo.b2e.B2EInfo"
		parameterType="map">
		<![CDATA[
		Select dealer_no as dealterNo, subsidy_msg as subsidyMsg 
		FROM Tblb2e_Main 
		WHERE dealer_no = (select dealer_no from tblcus_main where person_id = #{personId})
		]]>
	</select>
	
</mapper>